<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="#363E46" name="theme-color" />
    <link href="/manifest.json" rel="manifest" />
    <link href="/mobile/icons/icon-72x72.png" rel="icon" sizes="72x72" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="Credishop" name="apple-mobile-web-app-title" />
    <meta content="#2360ac" name="apple-mobile-web-app-status-bar-style" />
    <link href="/mobile/icons/icon-144x144.png" rel="apple-touch-icon-precomposed" />
    <meta content="/mobile/icons/icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#2360ac" name="msapplication-TileColor" />
    <meta content="#2360ac" name="msapplication-navbutton-color" />

    <script>
      window.addEventListener('online', function(e) {
        document.location.reload(true);
      }, false);
    </script>
    <style>
      body {
        background-color: #363E46;
        display: flex;
        align-items: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img {
        display: block;
        margin: auto;
      }
      #vh {
        position: absolute;
        top: 50%;
        left: 50%;
        /*transform: translateX(-50%) translateY(-50%);*/
        transform: translate(-50%, -50%);
      }
      .box{
        border-radius: 15px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0);
        padding: 25px;
        width: 70%;
        background: white;
      }
    </style>
    <meta charset="utf-8">
    <title>Sem conexao</title>
  </head>
  <body>
    <div id="vh" class="box">
      <img alt="Rastreiar Concept" style="width: 70%;" src="img/logo.png" />

      <div style="font-size: 1em;padding-top: 20px;width: 100%;">
        Você está sem conexão com a Internet!<br>
        Reconcte-se a uma rede.
      </div>
    </div>
  </body>
</html>
