{
  "short_name": "Credishop",
  "name": "Credishop S/A",
  "icons": [
    {
      "src": "icons/launcher-icon-1x.png",
      "sizes": "48x48"
    },
    {
      "src": "icons/launcher-icon-2x.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/launcher-icon-4x.png",
      "sizes": "192x192"
    }
  ],
  "splash_screens": [{
    "src": "splash/lowres",
    "sizes": "320x240"
  }, {
    "src": "splash/hd_small",
    "sizes": "1334x750"
  }],
  "start_url": "index.html?launcher=true",
}
