{
  "short_name": "Credishop",
  "name": "Credishop S/A",
  "icons": [
    {
      "src": "icons/launcher-icon-1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon/lowres",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "icons/launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/launcher-icon-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#FF0000",
  "start_url": "index.html?launcher=true"
}
